{
    "release": {
        "branches": ["main", "ci-cd-branch"],
        "repositoryUrl": "https://github.com/FastAPI-Practics/backend/",
        "tagFormat": "v${version}-lesson-tag",
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/github"
        ]
    }
}