{
    "release": {
        "branches": ["ci-cd-branch", "main"],
        "tagFormat": "v${version}-lesson-tag",
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/github"
        ]
    }
}